# foodly-microservices

./: .env  .gitignore  docker-compose.yml  pom.xml
foodly-business-service/: HELP.md  README.md  pom.xml
foodly-business-service/src/main/java/com/foodly/business/: RestApplication.java
foodly-business-service/src/main/java/com/foodly/business/application/dto/: HuariqueCreateDto.java  HuariqueProfileUpdateDto.java  HuariqueResponseDto.java  MenuUpdateDto.java  MenuUpdatedEventDto.java
foodly-business-service/src/main/java/com/foodly/business/application/service/: BusinessService.java  BusinessServiceImpl.java
foodly-business-service/src/main/java/com/foodly/business/domain/model/: DaySchedule.java  Huarique.java  Menu.java  Product.java
foodly-business-service/src/main/java/com/foodly/business/infrastructure/messaging/publisher/: MenuEventPublisher.java
foodly-business-service/src/main/java/com/foodly/business/infrastructure/persistence/: HuariqueRepository.java  MongoHuariqueRepository.java
foodly-business-service/src/main/java/com/foodly/business/infrastructure/security/: JwtValidationFilter.java
foodly-business-service/src/main/java/com/foodly/business/presentation/rest/: HuariqueController.java
foodly-business-service/src/test/java/com/foodly/business/application/service/: BusinessServiceTest.java
foodly-community-service/: HELP.md  README.md  pom.xml
foodly-community-service/src/main/java/com/foodly/community/: RestApplication.java
foodly-community-service/src/main/java/com/foodly/community/application/dto/: ReviewRequestDto.java  ReviewResponseDto.java
foodly-community-service/src/main/java/com/foodly/community/application/service/: CommunityService.java
foodly-community-service/src/main/java/com/foodly/community/domain/model/: FavoriteHuarique.java  Review.java
foodly-community-service/src/main/java/com/foodly/community/infrastructure/messaging/listener/: OrderCompletedListener.java
foodly-community-service/src/main/java/com/foodly/community/infrastructure/persistence/: FavoriteHuariqueRepository.java  ReviewRepository.java
foodly-community-service/src/main/java/com/foodly/community/infrastructure/security/: JwtValidationFilter.java
foodly-community-service/src/main/java/com/foodly/community/presentation/rest/: CommunityController.java
foodly-identity-service/: pom.xml
foodly-identity-service/src/main/java/com/foodly/identity/: RestApplication.java
foodly-identity-service/src/main/java/com/foodly/identity/application/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserCreatedEventDto.java  UserProfileDto.java
foodly-identity-service/src/main/java/com/foodly/identity/application/exception/: AuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
foodly-identity-service/src/main/java/com/foodly/identity/application/service/: AuthService.java  AuthServiceImpl.java
foodly-identity-service/src/main/java/com/foodly/identity/domain/model/: User.java  UserRole.java
foodly-identity-service/src/main/java/com/foodly/identity/infrastructure/messaging/: UserEventPublisher.java
foodly-identity-service/src/main/java/com/foodly/identity/infrastructure/persistence/: UserRepository.java
foodly-identity-service/src/main/java/com/foodly/identity/infrastructure/security/: JwtAuthFilter.java  JwtProvider.java
foodly-identity-service/src/main/java/com/foodly/identity/presentation/rest/: AuthController.java  AuthenticationExceptionMapper.java  ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  UserAlreadyExistsExceptionMapper.java  UserController.java  UserNotFoundExceptionMapper.java
foodly-identity-service/src/test/java/com/foodly/identity/FoodlyIdentityService/: FoodlyIdentityServiceApplicationTests.java
foodly-identity-service/src/test/java/com/foodly/identity/application/service/: AuthServiceImplTest.java
foodly-radar-service/: pom.xml
foodly-radar-service/src/main/java/com/foodly/radar/application/dto/: NearbyRestaurantDto.java  RadarSearchRequestDto.java  RestaurantStatusEventDto.java
foodly-radar-service/src/main/java/com/foodly/radar/application/exception/: InvalidCoordinatesException.java
foodly-radar-service/src/main/java/com/foodly/radar/application/service/: GeoRadarService.java  GeoRadarServiceImpl.java
foodly-radar-service/src/main/java/com/foodly/radar/domain/model/: GeoLocation.java  RadarCluster.java
foodly-radar-service/src/main/java/com/foodly/radar/infrastructure/geospatial/: H3RadarService.java
foodly-radar-service/src/main/java/com/foodly/radar/infrastructure/messaging/: RestaurantEventListener.java
foodly-radar-service/src/main/java/com/foodly/radar/infrastructure/persistence/: RedisRadarRepository.java  RedisRadarRepositoryImpl.java
foodly-radar-service/src/main/java/com/foodly/radar/infrastructure/security/: JwtValidationFilter.java
foodly-radar-service/src/main/java/com/foodly/radar/presentation/rest/: GeoRadarController.java  InvalidCoordinatesMapper.java  RestApplication.java
foodly-shared-core/: pom.xml
